\contentsline {section}{Deliverable specific information}{1}{section*.1}
\contentsline {section}{Table of Contents}{3}{section*.2}
\contentsline {section}{List of Figures}{4}{section*.3}
\contentsline {section}{List of Tables}{5}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Stakeholders}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definitions, acronyms and abbreviations}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Acronyms}{7}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Abbreviations}{7}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Revision History}{7}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Reference documents}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Overall Description}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product Functions}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User Characteristics}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Domain Assumptions}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Specific Requirements}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{11}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Registration}{12}{subsubsection.3.2.1}
\contentsline {paragraph}{Functional Requirements}{12}{section*.9}
\contentsline {subsubsection}{\numberline {3.2.2}Login}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Specify Means of Travel}{19}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Create Appointment}{23}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Change Appointment Information}{27}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Delete Appointment}{31}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Manage Breaks}{34}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Manage Account}{38}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{42}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Design Constraints}{42}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Standards Compliance}{42}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{42}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{43}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{43}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{43}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Safety and Privacy Constraints}{43}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{43}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{43}{subsubsection.3.5.5}
\contentsline {section}{\numberline {4}Alloy}{44}{section.4}
\contentsline {subsection}{\numberline {4.1}Alloy Execution Result}{50}{subsection.4.1}
\contentsline {section}{\numberline {5}Appendix}{52}{section.5}
\contentsline {section}{\numberline {6}Software Used}{52}{section.6}
\contentsline {section}{\numberline {7}Hours of Work}{52}{section.7}
