\contentsline {figure}{\numberline {1}{\ignorespaces Basic Class Diagram\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces \emph {Registration} activity diagram\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {3}{\ignorespaces \emph {Registration} sequence diagram\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {4}{\ignorespaces \emph {Login} activity diagram\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {5}{\ignorespaces \emph {Login} sequence diagram\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {6}{\ignorespaces \emph {Specify Means of Travel} use case\relax }}{21}{figure.caption.30}
\contentsline {figure}{\numberline {7}{\ignorespaces \emph {Specify Means of Travel} activity diagram\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {8}{\ignorespaces \emph {Specify Means of Travel} sequence diagram\relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {9}{\ignorespaces \emph {Create Appointment} use case\relax }}{25}{figure.caption.39}
\contentsline {figure}{\numberline {10}{\ignorespaces \emph {Create Appointment} activity diagram\relax }}{26}{figure.caption.40}
\contentsline {figure}{\numberline {11}{\ignorespaces \emph {Create Appointment} sequence diagram\relax }}{27}{figure.caption.41}
\contentsline {figure}{\numberline {12}{\ignorespaces \emph {Change Appointment Information} use case\relax }}{29}{figure.caption.48}
\contentsline {figure}{\numberline {13}{\ignorespaces \emph {Change Appointment Information \& Delete Appointment} activity diagram\relax }}{30}{figure.caption.49}
\contentsline {figure}{\numberline {14}{\ignorespaces \emph {Change Appointment Information} sequence diagram\relax }}{31}{figure.caption.50}
\contentsline {figure}{\numberline {15}{\ignorespaces \emph {Delete Appointment} use case\relax }}{33}{figure.caption.57}
\contentsline {figure}{\numberline {16}{\ignorespaces \emph {Delete Appointment} sequence diagram\relax }}{34}{figure.caption.58}
\contentsline {figure}{\numberline {17}{\ignorespaces \emph {Create Breaks} use case\relax }}{36}{figure.caption.65}
\contentsline {figure}{\numberline {18}{\ignorespaces \emph {Manage Breaks} activity diagram\relax }}{37}{figure.caption.66}
\contentsline {figure}{\numberline {19}{\ignorespaces \emph {Create Breaks} sequence diagram\relax }}{38}{figure.caption.67}
\contentsline {figure}{\numberline {20}{\ignorespaces \emph {Manage Account} overall use case\relax }}{40}{figure.caption.73}
\contentsline {figure}{\numberline {21}{\ignorespaces Class diagram illustrating the structure of the system-to-be.\relax }}{45}{figure.caption.74}
\contentsline {figure}{\numberline {22}{\ignorespaces Alloy's Execution Result\relax }}{51}{figure.caption.75}
\contentsline {figure}{\numberline {23}{\ignorespaces Instance of Alloy found.\relax }}{52}{figure.caption.77}
