\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Deliverable specific information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sect:Introduction}{{}{5}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stakeholders}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions, acronyms and abbreviations}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Acronyms}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Abbreviations}{6}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Revision History}{6}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference documents}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{7}{section.2}}
\newlabel{sect:Overal lDescription}{{1.5}{7}{Reference documents}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{7}{subsection.2.1}}
\newlabel{RF1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassDiagram0}{{1}{8}{Class Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domain Assumptions}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{10}{section.3}}
\newlabel{sect:Specific Requirements}{{2.4}{10}{Domain Assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{11}{subsubsection.3.1.3}}
\newlabel{sec:SoftwareInterfaces}{{3.1.3}{11}{Software Interfaces}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{11}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Registration}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirements}{12}{section*.9}}
\gdef \LT@i {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{353.43307pt}}
\newlabel{tab:registration}{{1}{13}{Sequence Diagram\\}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Registration} use case description\relax }}{13}{Item.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Registration} activity diagram\relax }}{14}{figure.caption.13}}
\newlabel{fig:registrationac}{{2}{14}{\emph {Registration} activity diagram\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Registration} sequence diagram\relax }}{15}{figure.caption.14}}
\newlabel{fig:registrationsq}{{3}{15}{\emph {Registration} sequence diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards Compliance}{17}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{17}{subsubsection.3.4.2}}
\newlabel{sec:HardwareLimitations}{{3.4.2}{17}{Hardware Limitations}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{18}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{18}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Safety and Privacy Constraints}{18}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{18}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{18}{subsubsection.3.5.5}}
