\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Deliverable specific information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sect:Introduction}{{}{6}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stakeholders}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions, acronyms and abbreviations}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Acronyms}{7}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Abbreviations}{7}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Revision History}{7}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference documents}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{8}{section.2}}
\newlabel{sect:Overal lDescription}{{1.5}{8}{Reference documents}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Class Diagram\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassDiagram0}{{1}{8}{Basic Class Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Goals}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Domain Assumptions}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{11}{section.3}}
\newlabel{sect:Specific Requirements}{{2.5}{11}{Domain Assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{12}{subsubsection.3.1.3}}
\newlabel{sec:SoftwareInterfaces}{{3.1.3}{12}{Software Interfaces}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{12}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Registration}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirements}{13}{section*.9}}
\newlabel{req:alreadyregistered}{{{{R.1:}}}{13}{Functional Requirements}{Item.25}{}}
\newlabel{req:userinformation}{{{{R.2:}}}{13}{Functional Requirements}{Item.26}{}}
\newlabel{req:conditionsaccepted}{{{{R.3:}}}{13}{Functional Requirements}{Item.27}{}}
\gdef \LT@i {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{353.43307pt}}
\newlabel{tab:registrationTAB}{{1}{14}{Sequence Diagram\\}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Registration} use case description\relax }}{14}{Item.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Registration} activity diagram\relax }}{15}{figure.caption.14}}
\newlabel{fig:registrationac}{{2}{15}{\emph {Registration} activity diagram\relax }{figure.caption.14}{}}
\newlabel{RF1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Registration} sequence diagram\relax }}{16}{figure.caption.15}}
\newlabel{fig:registrationsq}{{3}{16}{\emph {Registration} sequence diagram\relax }{figure.caption.15}{}}
\gdef \LT@ii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{353.43307pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Login}{17}{subsubsection.3.2.2}}
\newlabel{tab:loginTAB}{{2}{17}{Sequence Diagram\\}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Login} use case description\relax }}{17}{Item.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Login} activity diagram\relax }}{18}{figure.caption.22}}
\newlabel{fig:loginac}{{4}{18}{\emph {Login} activity diagram\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Login} sequence diagram\relax }}{19}{figure.caption.23}}
\newlabel{fig:loginsq}{{5}{19}{\emph {Login} sequence diagram\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Specify Means of Travel}{20}{subsubsection.3.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{353.43307pt}}
\newlabel{tab:SpecifyMeansofTravelTAB}{{3}{21}{Sequence Diagram\\}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {Specify Means of Travel} use case description\relax }}{21}{Item.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Specify Means of Travel} use case\relax }}{21}{figure.caption.30}}
\newlabel{fig:SpecifyMeansofTravelUC}{{6}{21}{\emph {Specify Means of Travel} use case\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Specify Means of Travel} activity diagram\relax }}{22}{figure.caption.31}}
\newlabel{fig:SpecifyMeansofTravelAC}{{7}{22}{\emph {Specify Means of Travel} activity diagram\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Specify Means of Travel} sequence diagram\relax }}{23}{figure.caption.32}}
\newlabel{fig:SpecifyMeansofTravelSQ}{{8}{23}{\emph {Specify Means of Travel} sequence diagram\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Create Appointment}{24}{subsubsection.3.2.4}}
\newlabel{req:appointmentinformation}{{{{R.19:}}}{24}{Functional Requirements}{Item.62}{}}
\gdef \LT@iv {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{353.43307pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Create Appointment} use case\relax }}{25}{figure.caption.39}}
\newlabel{fig:createappointment}{{9}{25}{\emph {Create Appointment} use case\relax }{figure.caption.39}{}}
\newlabel{tab:createappointment}{{4}{25}{Sequence Diagram\\}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \emph  {Create Appointment} use case description\relax }}{25}{Item.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Create Appointment} activity diagram\relax }}{26}{figure.caption.40}}
\newlabel{fig:createappointmentac}{{10}{26}{\emph {Create Appointment} activity diagram\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {Create Appointment} sequence diagram\relax }}{27}{figure.caption.41}}
\newlabel{fig:createappointmentsq}{{11}{27}{\emph {Create Appointment} sequence diagram\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Change Appointment Information}{28}{subsubsection.3.2.5}}
\newlabel{ChangeAppointmentInformation}{{3.2.5}{28}{Change Appointment Information}{subsubsection.3.2.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{353.43307pt}}
\newlabel{tab:ChangeAppointmentInformationTAB}{{5}{29}{Sequence Diagram\\}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \emph  {Change Appointment Information} use case description\relax }}{29}{Item.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {Change Appointment Information} use case\relax }}{29}{figure.caption.48}}
\newlabel{fig:ChangeAppointmentInformationUC}{{12}{29}{\emph {Change Appointment Information} use case\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {Change Appointment Information \& Delete Appointment} activity diagram\relax }}{30}{figure.caption.49}}
\newlabel{fig:ManageAppointmentsAC}{{13}{30}{\emph {Change Appointment Information \& Delete Appointment} activity diagram\relax }{figure.caption.49}{}}
\newlabel{RF2}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  {Change Appointment Information} sequence diagram\relax }}{31}{figure.caption.50}}
\newlabel{fig:ChangeAppointmentInformationSQ}{{14}{31}{\emph {Change Appointment Information} sequence diagram\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Delete Appointment}{32}{subsubsection.3.2.6}}
\gdef \LT@vi {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{353.43307pt}}
\newlabel{tab:DeleteAppointmentTAB}{{6}{33}{Sequence Diagram\\}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \emph  {Delete Appointment} use case description\relax }}{33}{Item.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  {Delete Appointment} use case\relax }}{33}{figure.caption.57}}
\newlabel{fig:DeleteAppointmentUC}{{15}{33}{\emph {Delete Appointment} use case\relax }{figure.caption.57}{}}
\newlabel{RF3}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \emph  {Delete Appointment} sequence diagram\relax }}{34}{figure.caption.58}}
\newlabel{fig:DeleteAppointmentSQ}{{16}{34}{\emph {Delete Appointment} sequence diagram\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Manage Breaks}{35}{subsubsection.3.2.7}}
\gdef \LT@vii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{353.43307pt}}
\newlabel{tab:CreateBreaksTAB}{{7}{36}{Sequence Diagram\\}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \emph  {Create Breaks} use case description\relax }}{36}{Item.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  {Create Breaks} use case\relax }}{36}{figure.caption.65}}
\newlabel{fig:ManageBreaksUC}{{17}{36}{\emph {Create Breaks} use case\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \emph  {Manage Breaks} activity diagram\relax }}{37}{figure.caption.66}}
\newlabel{fig:ManageBreaksAC}{{18}{37}{\emph {Manage Breaks} activity diagram\relax }{figure.caption.66}{}}
\newlabel{RF4}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \emph  {Create Breaks} sequence diagram\relax }}{38}{figure.caption.67}}
\newlabel{fig:CreateBreaksSQ}{{19}{38}{\emph {Create Breaks} sequence diagram\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Manage Account}{39}{subsubsection.3.2.8}}
\newlabel{req:startmanage}{{{{R.41:}}}{39}{Functional Requirements}{Item.116}{}}
\newlabel{req:endmanage}{{{{R.44:}}}{39}{Functional Requirements}{Item.119}{}}
\gdef \LT@viii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{353.43307pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \emph  {Manage Account} overall use case\relax }}{40}{figure.caption.73}}
\newlabel{fig:manageaccountuc}{{20}{40}{\emph {Manage Account} overall use case\relax }{figure.caption.73}{}}
\newlabel{tab:viewaccountusecase}{{8}{40}{Use Case\\}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \emph  {View Account Information} use case description\relax }}{40}{Item.126}}
\gdef \LT@ix {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{353.43307pt}}
\newlabel{tab:modifypersonalinformation}{{9}{41}{Use Case\\}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \emph  {Modify personal information} use case description\relax }}{41}{Item.132}}
\gdef \LT@x {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{353.43307pt}}
\newlabel{tab:deleteaccount}{{10}{42}{Use Case\\}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \emph  {Delete account} use case description\relax }}{42}{Item.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{43}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{43}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards Compliance}{43}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{43}{subsubsection.3.4.2}}
\newlabel{sec:HardwareLimitations}{{3.4.2}{43}{Hardware Limitations}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{44}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{44}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{44}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Safety and Privacy Constraints}{44}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{44}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{44}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alloy}{45}{section.4}}
\newlabel{sect:Alloy}{{3.5.5}{45}{Portability}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Class diagram illustrating the structure of the system-to-be.\relax }}{45}{figure.caption.74}}
\newlabel{ClassDiagram1}{{21}{45}{Class diagram illustrating the structure of the system-to-be.\relax }{figure.caption.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{Files/TravlendarAlloy.als}{46}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alloy Execution Result}{51}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Alloy's Execution Result\relax }}{51}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Instance of Alloy found.\relax }}{52}{figure.caption.77}}
\newlabel{AlloyInstance}{{23}{52}{Instance of Alloy found.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{53}{section.5}}
\newlabel{sect:Appendix}{{4.1}{53}{Instance Found}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Used}{53}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hours of Work}{53}{section.7}}
