\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Deliverable specific information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sect:Introduction}{{}{5}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviation}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}}
\newlabel{sect:ArchitecturalDesign}{{1.6}{6}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Client Server architecture\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clientserver}{{1}{6}{Client Server architecture\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the system architecture\relax }}{7}{figure.caption.6}}
\newlabel{fig:overview}{{2}{7}{Overview of the system architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component View}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Database View}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Application Server View}{8}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High level Component Diagram\relax }}{9}{figure.caption.7}}
\newlabel{fig:hlCD}{{3}{9}{High level Component Diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Entity-Relationship Diagram} of the database\relax }}{10}{figure.caption.8}}
\newlabel{fig:ERDiagram}{{4}{10}{\emph {Entity-Relationship Diagram} of the database\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Web Server}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mobile Application}{11}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Application Server} component diagram\relax }}{12}{figure.caption.9}}
\newlabel{fig:applicationservercomponentCD}{{5}{12}{\emph {Application Server} component diagram\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Mobile Application} component diagram\relax }}{13}{figure.caption.10}}
\newlabel{fig:mobileapplicationCD}{{6}{13}{\emph {Mobile Application} component diagram\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment View}{14}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System's Tiers and Layers\relax }}{14}{figure.caption.11}}
\newlabel{fig:TierLayerDiagram}{{7}{14}{System's Tiers and Layers\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision Flow Diagram\relax }}{15}{figure.caption.13}}
\newlabel{fig:DecisionFlow}{{8}{15}{Decision Flow Diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Deployment Diagram}{16}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deployment Diagram\relax }}{16}{figure.caption.14}}
\newlabel{fig:DeploymentDiagram}{{9}{16}{Deployment Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime View}{17}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram of the interaction between components in the \emph  {Create Break} use case\relax }}{17}{figure.caption.15}}
\newlabel{fig:CreateBreakSequence}{{10}{17}{Diagram of the interaction between components in the \emph {Create Break} use case\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram of the interaction between components in the \emph  {Change Appointment} use case, it should be noted that the internal interaction of the path calculator is better specified in its own diagram in order to keep the diagram as clean as possible\relax }}{18}{figure.caption.16}}
\newlabel{fig:ChangeAppointmentSequence}{{11}{18}{Diagram of the interaction between components in the \emph {Change Appointment} use case, it should be noted that the internal interaction of the path calculator is better specified in its own diagram in order to keep the diagram as clean as possible\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component Interfaces}{19}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{20}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decision}{21}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{22}{section.3}}
\newlabel{sect:AlgorithmDesign}{{2.7}{22}{Other design decision}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{23}{section.4}}
\newlabel{sect:UserInterfaceDesign}{{2.7}{23}{Introduction\\}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UserInterfaces}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{24}{section.5}}
\newlabel{sect:RequirementsTraceability}{{4.1}{24}{UserInterfaces}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}requirements traceability}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation, Integration and Test Plan}{25}{section.6}}
\newlabel{sect:ImplementationIntegrationTestPlan}{{5.1}{25}{requirements traceability}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}implementation}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{26}{section.7}}
\newlabel{sect:Appendix}{{6.1}{26}{implementation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Effort Spent}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}References}{26}{subsection.7.2}}
