\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Deliverable specific information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sect:Introduction}{{}{6}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviation}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{7}{section.2}}
\newlabel{sect:ArchitecturalDesign}{{1.6}{7}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Client Server architecture\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clientserver}{{1}{7}{Client Server architecture\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the system architecture\relax }}{8}{figure.caption.6}}
\newlabel{fig:overview}{{2}{8}{Overview of the system architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component View}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Database View}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Application Server View}{9}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High level Component Diagram\relax }}{10}{figure.caption.7}}
\newlabel{fig:hlCD}{{3}{10}{High level Component Diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Entity-Relationship Diagram} of the database\relax }}{11}{figure.caption.8}}
\newlabel{fig:ERDiagram}{{4}{11}{\emph {Entity-Relationship Diagram} of the database\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Web Server}{12}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mobile Application}{12}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Application Server} component diagram\relax }}{13}{figure.caption.9}}
\newlabel{fig:applicationservercomponentCD}{{5}{13}{\emph {Application Server} component diagram\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Mobile Application} component diagram\relax }}{14}{figure.caption.10}}
\newlabel{fig:mobileapplicationCD}{{6}{14}{\emph {Mobile Application} component diagram\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment View}{15}{subsection.2.3}}
\newlabel{DeploymentView}{{2.3}{15}{Deployment View}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System's Tiers and Layers\relax }}{15}{figure.caption.11}}
\newlabel{fig:TierLayerDiagram}{{7}{15}{System's Tiers and Layers\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision Flow Diagram\relax }}{16}{figure.caption.13}}
\newlabel{fig:DecisionFlow}{{8}{16}{Decision Flow Diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Deployment Diagram}{17}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deployment Diagram\relax }}{17}{figure.caption.14}}
\newlabel{fig:DeploymentDiagram}{{9}{17}{Deployment Diagram\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram of interaction between components in the \emph  {Registration} use case\relax }}{18}{figure.caption.15}}
\newlabel{fig:RegistrationSQ}{{10}{18}{Diagram of interaction between components in the \emph {Registration} use case\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime View}{18}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram of interaction between components in the \emph  {Create Appointment} use case, the internal interaction of the path calculator is in \autoref  {fig:PathCalculator}\relax }}{19}{figure.caption.16}}
\newlabel{fig:CreateAppointmentSQ}{{11}{19}{Diagram of interaction between components in the \emph {Create Appointment} use case, the internal interaction of the path calculator is in \autoref {fig:PathCalculator}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram of the interaction between components in the \emph  {Change Appointment} use case, it should be noted that the internal interaction of the path calculator is better specified in \autoref  {fig:PathCalculator} in order to keep the diagram as clean as possible\relax }}{20}{figure.caption.17}}
\newlabel{fig:ChangeAppointmentSequence}{{12}{20}{Diagram of the interaction between components in the \emph {Change Appointment} use case, it should be noted that the internal interaction of the path calculator is better specified in \autoref {fig:PathCalculator} in order to keep the diagram as clean as possible\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram of the interaction between components in the \emph  {Create Break} use case, the \emph  {AppointmentManager} manages also breaks\relax }}{21}{figure.caption.18}}
\newlabel{fig:CreateBreakSequence}{{13}{21}{Diagram of the interaction between components in the \emph {Create Break} use case, the \emph {AppointmentManager} manages also breaks\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram of the interaction between components during a calculation of a path.  The \emph  {Path Calculator} asks for information to the \emph  {Additional Info Facade}, and, based on this information, prepare the request to send to \emph  {Google Maps}\relax }}{22}{figure.caption.19}}
\newlabel{fig:PathCalculator}{{14}{22}{Diagram of the interaction between components during a calculation of a path.\\ The \emph {Path Calculator} asks for information to the \emph {Additional Info Facade}, and, based on this information, prepare the request to send to \emph {Google Maps}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Communication Interfaces}{23}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Database Driver}{23}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Application Facade}{23}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Google Maps API}{23}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Weather API}{23}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Road API}{23}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{24}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Client-Server}{24}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Multi Tier}{24}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Thin Client}{24}{subsubsection.2.6.3}}
\newlabel{ThinClient}{{2.6.3}{24}{Thin Client}{subsubsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A series of thin clients connected to a server that provides the computational power.\relax }}{24}{figure.caption.20}}
\newlabel{ThinClient}{{15}{24}{A series of thin clients connected to a server that provides the computational power.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decision}{25}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Google Maps}{25}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Cryptography}{25}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{26}{section.3}}
\newlabel{sect:AlgorithmDesign}{{2.7.2}{26}{Cryptography}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{27}{section.4}}
\newlabel{sect:UserInterfaceDesign}{{2.7.2}{27}{Introduction\\}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UserInterfaces}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{28}{section.5}}
\newlabel{sect:RequirementsTraceability}{{4.1}{28}{UserInterfaces}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}requirements traceability}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation, Integration and Test Plan}{29}{section.6}}
\newlabel{sect:ImplementationIntegrationTestPlan}{{5.1}{29}{requirements traceability}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}implementation}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{30}{section.7}}
\newlabel{sect:Appendix}{{6.1}{30}{implementation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Effort Spent}{30}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}References}{30}{subsection.7.2}}
