\contentsline {figure}{\numberline {1}{\ignorespaces Client Server architecture\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the system architecture\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces High level Component Diagram\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces \emph {Entity-Relationship Diagram} of the database\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces \emph {Application Server} component diagram\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces \emph {Mobile Application} component diagram\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces System's Tiers and Layers\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Decision Flow Diagram\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Deployment Diagram\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagram of interaction between components in the \emph {Registration} use case\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagram of interaction between components in the \emph {Create Appointment} use case, the internal interaction of the path calculator is in \autoref {fig:PathCalculator}\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagram of the interaction between components in the \emph {Change Appointment} use case, it should be noted that the internal interaction of the path calculator is better specified in \autoref {fig:PathCalculator} in order to keep the diagram as clean as possible\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagram of the interaction between components in the \emph {Create Break} use case, the \emph {AppointmentManager} manages also breaks\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagram of the interaction between components during a calculation of a path. The \emph {Path Calculator} asks for information to the \emph {Additional Info Facade}, and, based on this information, prepare the request to send to \emph {Google Maps}\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces A series of thin clients connected to a server that provides the computational power.\relax }}{24}{figure.caption.20}
