\contentsline {section}{Deliverable specific information}{1}{section*.1}
\contentsline {section}{Table of Contents}{2}{section*.2}
\contentsline {section}{List of Figures}{3}{section*.3}
\contentsline {section}{List of Tables}{4}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviation}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Revision History}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component View}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Overview}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Database View}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Application Server View}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Web Server}{11}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Mobile Application}{11}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Deployment View}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Deployment Diagram}{16}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Runtime View}{17}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Communication Interfaces}{22}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Database Driver}{22}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Application Facade}{22}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Google Maps API}{22}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Weather API}{22}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Road API}{22}{subsubsection.2.5.5}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{23}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Other design decision}{24}{subsection.2.7}
\contentsline {section}{\numberline {3}Algorithm Design}{25}{section.3}
\contentsline {section}{\numberline {4}User Interface Design}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}UserInterfaces}{26}{subsection.4.1}
\contentsline {section}{\numberline {5}Requirements Traceability}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Functional Requirements}{27}{subsection.5.1}
\contentsline {section}{\numberline {6}Implementation, Integration and Test Plan}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Component Integration Sequence}{28}{subsection.6.1}
\contentsline {section}{\numberline {7}Appendix}{30}{section.7}
\contentsline {subsection}{\numberline {7.1}Effort Spent}{30}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}References}{30}{subsection.7.2}
