\contentsline {section}{Deliverable specific information}{1}{section*.1}
\contentsline {section}{Table of Contents}{3}{section*.2}
\contentsline {section}{List of Figures}{4}{section*.3}
\contentsline {section}{List of Tables}{5}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviation}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Revision History}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Architectural Design}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component View}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Overview}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Database View}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Application Server View}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Web Server}{12}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Mobile Application}{12}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Deployment View}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Deployment Diagram}{17}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Runtime View}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Communication Interfaces}{23}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Database Driver}{23}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Application Facade}{23}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Google Maps API}{23}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Weather API}{23}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Road API}{23}{subsubsection.2.5.5}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{24}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Client-Server}{24}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Multi Tier}{24}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Thin Client}{24}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}Other design decision}{25}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Google Maps}{25}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Cryptography}{25}{subsubsection.2.7.2}
\contentsline {section}{\numberline {3}Algorithm Design}{26}{section.3}
\contentsline {section}{\numberline {4}User Interface Design}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}UserInterfaces}{27}{subsection.4.1}
\contentsline {section}{\numberline {5}Requirements Traceability}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}requirements traceability}{28}{subsection.5.1}
\contentsline {section}{\numberline {6}Implementation, Integration and Test Plan}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}implementation}{29}{subsection.6.1}
\contentsline {section}{\numberline {7}Appendix}{30}{section.7}
\contentsline {subsection}{\numberline {7.1}Effort Spent}{30}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}References}{30}{subsection.7.2}
